#experience{
  padding: 80px 15px 150px;
}

#experience .large-title{
  color: lightblue;
  font-weight: 900;
  font-size: 4.5rem;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  left: -75px;
}

#experience .experience-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

#experience .experience-container .large-icons .square{
  border: 30px solid lightblue;
  padding: 5px;
  display: inline-block;
  position: relative;
  top: -100px;
}

#experience .experience-container .large-icons .square .blue-box{
  width: 150px;
  height: 150px;
  padding: 5px;
  background: lightblue;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  letter-spacing: 3px;
}

#experience .experience-container .large-icons .circle{
  border: 30px solid yellow;
  border-radius: 50%;
  padding: 5px;
  display: inline-block;
  position: relative;
  top: 95px;
  left: 50px;
}

#experience .experience-container .large-icons .circle .circle-box{
  width: 150px;
  height: 150px;
  padding: 5px;
  color: yellow;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  letter-spacing: 3px;
}

#experience .experience-container .large-icons .triangle{
  width: 0;
height: 0;
border-style: solid;
border-width: 0 150px 230px 150px;
border-color: transparent transparent #ff5253 transparent;
position: relative;
}

#experience .experience-container .large-icons .triangle .triangle-box{
  width: 0;
height: 0;
border-style: solid;
border-width: 0 93.75px 151.75px 93.75px;
border-color: transparent transparent #ffffff transparent;
position: absolute;
left: -94px;
top: 49px;
font-weight: 600;
font-size: 1.1rem;
letter-spacing: 3px;
text-transform: uppercase;
color: #ff5253;
}

#experience .experience-container .large-icons .triangle .triangle-box .text{
  position: relative;
  left: -30px;
  top: 98px;
}

#experience .experience-container .info{
  padding: 80px 0 0;
}

#experience .experience-container .info .info-box{
  padding: 15px;
}

#experience .experience-container .info .info-box h4{
  color: #16171b;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
}

#experience .experience-container .info .info-box .date{
  color: #52b7ff;
  font-size: .8rem;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 1px;
  display: block;
  padding: 15px 0;
}

#experience .experience-container .info .info-box p{
  color: #b2b2b4;
  font-size: .9rem;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 1px;
  display: block;
  line-height: 1.8;
}

/* tablet wide */
@media only screen and (max-width: 1150px){
  #experience .large-title{
    font-size: 3.5rem;
    left: 0;
  }
}

/* tablet */
@media only screen and (max-width: 960px){
  #experience .large-title{
    font-size: 3rem;
    left: 0;
  }
  #experience .experience-container .large-icons{
    position: relative;
    top: -25px;
    left: 20px;
  }
  #experience .experience-container .large-icons .square {
    top: 120px;
    left: 38px;
  }
  #experience .experience-container .large-icons .circle {
    top: 93px;
    left: 39px;
  }
}

/* phones */
@media only screen and (max-width: 767px) {
  #experience .experience-container{
    grid-template-columns: 1fr;
  }
  #experience .large-title{
    font-size: 2.5rem;
    left: 0;
  }
  #experience .experience-container .large-icons{
    display: none;
  }
  #experience .experience-container .info .info-box h4{
  font-size: .9rem;
  }
  #experience .experience-container .info .info-box .date{
  font-size: .8rem;
  }
}
